BROWSER = chrome
STAG_CALCULATOR_APPLICATION_URL=https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
PROD_CALCULATOR_APPLICATION_URL=https://nuix.github.io/SDET/senior-sdet/productionCalc/index.html
reportConfigPath=/CalculatorOperators/src/test/java/utilities/extent-config.xml